[xdebug]
zdebug.profiler_enable = 1

xdebug.remote_handler = "dbgp"
xdebug.client_host = host.docker.internal
; xdebug.remote_connect_back = 0 ; xdebug v2
xdebug.idekey = VSCODE
; xdebug.default_enable = 1 ; xdebug v2
xdebug.log = /var/log/xdebug.log

; [xdebug 2.0]
; xdebug.remote_enable = 1 ; xdebug v2
; xdebug.remote_autostart = 1 ; xdebug v2
; xdebug.remote_port = 9003 ; xdebug v2

[xdebug 3.0]
xdebug.mode = debug
xdebug.start_with_request = yes